server.port=7878
spring.datasource.url=jdbc:mysql://localhost:3306/MyRecords
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug

